# testLoadYaml

./: dependency-reduced-pom.xml  pom.xml
src/conf/: rule.yaml
src/main/java/com/chinabank/wyrcm/: RuleVariable.java  Test.java  testLoadYaml.java
